<Project Sdk="Microsoft.NET.Sdk">

  <!--
    MSCLocAPI (MSCLoc API) — MSCLoader runtime translation patcher.

    My Summer Car is Unity (Mono) / .NET Framework 3.5, so we target net35 to
    produce an assembly that loads in the game's runtime (mscorlib 2.0.0.0).
    The .NET Framework 3.5 reference assemblies come from a NuGet package, so
    NO game files are needed to build — only the three redistributable
    dependencies committed under References/ (MSCLoader, Harmony 1.2, Json.NET).
    This makes the project buildable in CI on a clean runner.

    Build:  dotnet build -c Release   (output: bin/Release/MSCLocAPI.dll)
    Tests:  see tests/ (pure core, net8).
  -->

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>MSCLocAPI</AssemblyName>
    <RootNamespace>UltimaLoc</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Version>1.0.11</Version>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutomaticBindingRedirects>false</AutomaticBindingRedirects>
    <Deterministic>true</Deterministic>

    <!-- Only our own sources — no sibling MSCModLoader source tree, no game
         reference folders should be swept in by default item globs. -->
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- .NET Framework 3.5 reference assemblies (build-time only, not shipped). -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net35" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Redistributable deps, provided by MSCLoader at runtime (not copied).
         NOTE: no Newtonsoft.Json — JSON is parsed by the dependency-free
         MiniJson (Json.NET crashes on MSC's stripped Unity System.dll). -->
    <Reference Include="MSCLoader">
      <HintPath>References\MSCLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>References\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
