# ULTIMA_TOOLS

./: .gitignore  README.md
.github/workflows/: build-loc-patcher.yml  build-msc-tool.yml
MSCLocAPI/: MSCLocAPI.csproj  README.md  RELEASE.md
MSCLocAPI/src/: LocPatch.cs  LocSettings.cs  LocStore.cs  LocText.cs  LocUpdate.cs  MSCLocAPI.cs
MSCLocAPI/tests/: MSCLocAPI.Tests.csproj  Program.cs
MscLocTool/: MscLocTool.csproj  Program.cs  README.md
UltimaLocPatcher/: README.md  RELEASE.md  UltimaLocPatcher.csproj
UltimaLocPatcher/src/: LocId.cs  LocLayout.cs  LocSettings.cs  LocStore.Io.cs  MiniJson.cs  UltimaLocMod.cs
UltimaLocPatcher/tests/: Program.cs  UltimaLocPatcher.Tests.csproj
